# supabase
CONNECTION_STRING=postgres://user:pass@host:port/postgres?schema=mdblog&pgbouncer=true&sslmode=require

# dbcontainer
# CONNECTION_STRING=postgres://dockeruser:dockerpass@localhost:5433/main

STORAGE_URL=https://host.supabase.co/storage/v1/object/public/bucket
