# used also in client component
NEXT_PUBLIC_AUTHOR=anonymous
NEXT_PUBLIC_SITE_NAME=example.com
NEXT_PUBLIC_DESCRIPTION=お料理ブログです
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BLOG_NAME=ブログタイトル

# used only in server component
CONNECTION_STRING=postgres://user:pass@host:port/postgres?schema=mdblog&pgbouncer=true&sslmode=require # supabase
# CONNECTION_STRING=postgres://dockeruser:dockerpass@localhost:5433/main # dbcontainer
STORAGE_URL=https://host.supabase.co/storage/v1/object/public/bucket # supabase
